import 'translation_keys.dart';

const Map<String, String> enTranslations = {
  TKeys.appName:        'Scalable App',
  TKeys.posts:          'Posts',
  TKeys.users:          'Users',
  TKeys.settings:       'Settings',
  TKeys.darkMode:       'Dark Mode',
  TKeys.language:       'Language',
  TKeys.noInternet:     'No internet connection',
  TKeys.retrying:       'Retrying...',
  TKeys.retry:          'Retry',
  TKeys.error:          'Error',
  TKeys.success:        'Success',
  TKeys.loading:        'Loading...',
  TKeys.noData:         'No data available',
  TKeys.serverError:    'Server error. Please try again.',
  TKeys.networkError:   'Network error. Check your connection.',
  TKeys.timeout:        'Request timed out.',
  TKeys.unauthorized:   'Session expired. Please login again.',
  TKeys.offlineData:    'Showing offline data',
  TKeys.refresh:        'Refresh',
  TKeys.title:          'Title',
  TKeys.body:           'Body',
  TKeys.id:             'ID',
  TKeys.theme:          'Theme',
  TKeys.light:          'Light',
  TKeys.dark:           'Dark',
  TKeys.system:         'System',
  TKeys.selectLanguage: 'Select Language',
  TKeys.dashboard:      'Dashboard',
  TKeys.totalPosts:     'Total Posts',
  TKeys.totalUsers:     'Total Users',
  TKeys.apiStatus:      'API Status',
  TKeys.online:         'Online',
  TKeys.offline:        'Offline',
};